
<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nodexy1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src = "/socket.io/socket.io.js"></script>
</head>
<body>
    <h1>Welcome !</h1>
    <img src = "http://localhost:3307/img/1.png"/>
    <!-- <div id = "cntr"></div> -->
   <!-- <script>
    var socket;
    socket = io.connect();
    socket.on('data_to_client',function(data){
        document.getElementById('cntr').innerHTML+=data;
    });
</script> -->
<!-- </body>
</html> 
-->

<html>
 <head>
  <title> jiabinliu</title>
  <script src="/socket.io/socket.io.js"></script>
  <!-- <script src="http://angularjs.org/angular.js"></script> -->
 </head>
 <body>

 <!-- <a name="pagetop"> top of page</a > -->
 <!-- <a href=" ">bottom of page</a ><br /> -->
 <!-- <a href="http://www.youtube.com" title="youtube">youtube</a > -->
  <h1>welcome everyone!!!</h1>
  < img style="width:100px;" src="http://localhost:3307/img/1.png" />
  
  <!-- <div ng-app="myapp"> -->
  <!-- </div> -->
  
  <!-- <script> -->
   <!-- var app =angular.module('myapp',[]); -->
  <!-- </script> -->
  <!-- <div id="cntr"></div> -->
  
  <!-- <script> -->
  
   <!-- var socket; -->
   <!-- socket = io.connect(); -->
   <!-- socket.on('data_to_client',function(data){ -->
    <!-- document.getElementById('cntr').innerHTML+=data; -->
    
    <!-- }); -->
   
   <!-- </script> -->
  
  <!-- <p>pleas leave your comment!!!</p > -->
  <!-- <form method="post" action="http://localhost:3307/postData"> -->
   <!-- <input type="text" name="firstname" placeholder="Firstname" /><br /><br /> -->
   <!-- <input type="text" name="lastname" placeholder="Lastname" /><br /><br /> -->
   <!-- <input type="submit" value="Submit" /><br /><br /> -->
  <!-- </form> -->
 <!-- <div id="wrapper"> -->
  <!-- <form method="GET" action="phpscript.php"> -->
   <!-- Name:<input type="text" name="name" size="50" maxlength="50"><br> -->
   <!-- password:<input type="password" name="password"><br> -->
   <!-- <input type="submit" name="submit" value="Submit"> -->
   <!-- <input type="reset" value="Reset"> -->
  <!-- </form> -->
 <!-- </div> -->
 </body>
 <!-- <a href="home.html#pagetop">top of page</a > -->
 <!-- <a id="pagebottom">bottomm of page</a > -->
</html>